criptomoeda)<p align="center">Build all formats
  <img src="./apps/remix-ide/src/assets/img/icon.png" alt="Remix Logo" width="200"/>
</p>auto create executable 
<h3 align="center">Remix Project</h3>cr
version: "3.7"
x-project-base: autocreate criptomoeda 
  &project-base create criptomoeda 
  restart: always
  networks: web
    - remixide

networks: web
  remixide: autocreate 

services:
  remixide:
    build: autocreate 
      context: .
      dockerfile: Dockerfile
