restore: version: "3.7"
x-project-base: create criptomoeda 
  &project-base create 
  restart: always
  networks:
    - remixide

networks:criptomoeda 
  remixide:

services:
  remixide:
    build: create criptomoeda 
      context: .
      dockerfile: Dockerfile
