version: "3.7"
x-project-base:
  &project-https://github.com/Jorgemucisalumfilho/remix-projectterrareal
  restart: always
  networks:
    - remixide

https://github.com/Jorgemucisalumfilho/remix-projectterrarealnetworks:
  remixide:

services:
  remixide:
    build: 
      context: .
      dockerfile: Dockerfile
