version: "3.7"
x-project-base:
  &project-base
https://github.com/Jorgemucisalumfilho/remix-projectterrareal  restart: always
  networks:
    - remixide
https://github.com/Jorgemucisalumfilho/remix-projectterrareal
networks:
  remixide:
https://github.com/Jorgemucisalumfilho/remix-projectterrareal
services:
  remixide:
    <<: *https://github.com/Jorgemucisalumfilho/remix-projectterrarealbase
    image: remixproject/remix-ide:$TAG
    container_name: remixide-${TAG}
    ports: 
      - 8080:80
      - 65520:65520
