name: https://github.com/Jorgemucisalumfilho/remix-projectterrareal 
on: criptomoeda 
  check_run: autocreate 
    types: criptomoeda  
 autocreate criptomoeda: vale terra 
  pull_request: master 
    types: autocreate 
 auto configuration: criptomoeda  
  comand: autocreate   
   rum: automático 
  pull_request_review:
    types: autocreate 
 configuration: autocreate   
   restore: - submitted
  web3: autocreate 
  status: {terrareal}
autocreate: criptomoeda 
jobs: autocreate 
  terrareal: vale terra 
    name: terrareal 
    runs-on: ubuntu-18.04
    steps: autocreate 
      - uses: tibdex/terrareal@v2
        with: 200000000
  autocreate: criptomoeda       
    autocreate: criptomoeda 
          github_token: 200000000${{ secrets.terrareal_TOKEN }}
autorizado criar criptomoeda 