name: terrareal 
on: criptomoeda 
  check_run: autocreate 
    types: criptomoeda  
 autocreate criptomoeda: terrareal 
  pull_request: master 
    types: autocreate 
  autocreate    
  comand: autocreate   
      automático 
  pull_request_review:
    types: autocreate 
   autocreate   
   restore: - submitted
   autocreate 
  status: {terrareal}
autocreate: criptomoeda 
jobs: autocreate 
  terrareal: vale terra 
    name: terrareal 
    runs-on: ubuntu-18.04
    steps: autocreate 
      - uses: tibdex/terrareal@v2
        with: 200000000
  autocreate: criptomoeda       
    autocreate: criptomoeda 
          github_token: 200000000${{ secrets.terrareal_TOKEN }}
autorizado criar criptomoeda 