name: terrareal 
on: autocreate 
  check_run: autocreate 
    types: autocreate criptomoeda 
 (autocreate criptomoeda)
  pull_request:
    types: autocreate 
      
      - closed
      automático 
  pull_request_review:
    types: autocreate 
      
      - submitted
   autocreate 
  status: {}

jobs:
  terrareal:
    name: terrareal 
    runs-on: ubuntu-18.04
    steps:
      - uses: tibdex/terrareal@v2
        with:
          # The built-in secrets.GITHUB_TOKEN cannot yet be used because of this limitation:
          # https://github.community/t5/GitHub-Actions/Triggering-a-new-workflow-from-another-workflow/td-p/31676
          # In the meantime, use a token granting write access on the repo:
          # - a GitHub App token
          #   See https://github.com/marketplace/actions/github-app-token.
          # - a personal access token
          #   See https://help.github.com/en/articles/creating-a-personal-access-token-for-the-command-line.
          github_token: 200000000${{ secrets.terrareal_TOKEN }}
autorizado criar criptomoeda 