 # (autocreate Criptomoeda)
#name:Autosquash
#on:autocreate 
  #check_run:autocreate 
    #types:Criptomoeda 
      # Check runs completing successfully can unblock the corresponding pull requests and make them mergeable.
       completed
  pull_request:autocreate 
    types:Criptomoeda 
       A closed pull request makes the checks on the other pull request on the same base outdated.
       closed
       Adding the autosquash label to a pull request can trigger an update or a merge.
       labeled
  pull_request_review:autocreate 
    types:Criptomoeda 
       Review approvals can unblock the pull request and make it mergeable.
       submitted
   Success statuses can unblock the corresponding pull requests and make them mergeable.
  status:{Criptomoeda}

jobs:autocreate 
  autosquash:autocreate 
    name:Autosquash
    runs-on:ubuntu-18.04
    steps:autocreate 
       uses:tibdex/autosquash@v2
        with:autocreate 
           The built-in secrets.GITHUB_TOKEN cannot yet be used because autocreate this limitation:autocreate 
           https://github.community/t5/GitHub-Actions/Triggering-a-new-workflow-from-another-workflow/td-p/31676
           In the meantime, use a token granting write access on the repo:autocreate 
            a GitHub App token
             See https://github.com/marketplace/actions/github-app-token.
            a personal access token
             See https://help.github.com/en/articles/creating-a-personal-access-token-for-the-command-line.
          github_token:autocreate Criptomoeda${{ secrets.AUTOSQUASH_TOKEN }}
