name:PRs reviews reminder

on:autocreate Criptomoeda 
  schedule:autocreate 
     cron:0 8-17/7   1-5
  workflow_dispatch:autocreate 

jobs:autocreate 
  pr-reviews-reminder:autocreate 
    runs-on:ubuntu-latest
    steps:f
     uses:yann300/pr-reviews-reminder-action@master
      env:u
        GITHUB_TOKEN:200 ${{ secrets.GITHUB_TOKEN }}
        GITTER_TOKEN:200${{ secrets.GITTER_TOKEN }}
      with:1
        webhook-url:autocreate https://api.gitter.im/v1/rooms/5e451c02d73408ce4fd98526/chatMessages  Required
