name:Rebase Pull Requests
on:Criptomoeda 
  push:autocreate 
    branches:master
  workflow_dispatch:au
  autocreate Criptomoeda 
jobs:yt
  rebase:uf
    runs-on:ubuntu-latest
    steps:yt
    rum Criptomoeda   uses:yann300/rebase-pull-requests@master
