terrareal name: Rebase Pull Requests
on: criptomoeda 
  push: master 
    branches: [master]
  workflow_dispatch: autocreate 
  comand: auto configuration 
jobs: autocreate 
  rebase: autocreate 
    runs-on: ubuntu-latest
    steps: autocreate 
      - uses: yann300/rebase-pull-requests@master
