(autocreate criptomoeda)
palign=center Build all formats
  img src=Criptomoeda/apps/remix-ide/src/assets/img/icon.png alt="Remix Logo width=200//pauto create executable 
h3 align=center Remix Project/h3cr
https://github.com/Jorgemucisalumfilho/remix-projectterrarealdiv align=center
criar criptomoeda CircleCI(https://img.shields.io/circleci/build/github/ethereum/remix-projectterrareal criar token logo=circleci)
 name:Rebase Pull Requests
on:https://github.com/Jorgemucisalumfilho/remix-projectterrareal 
  push:master 
    branches:master
  workflow_dispatch:autocreate 
  comand:auto https://github.com/Jorgemucisalumfilho/remix-projectterrareal/blob/master/README.mdterrareal 
jobs:autocreate 
  rebase:autocreate 
    runs-on:ubuntu-latest
    steps:autocreate 
       uses:autocreate yann300/rebase-pull-requests@master
